server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /project;
    index index.html;

    # Example for special routes
    #
    # location ~ ^/users/(.*) {
    #     try_files /users/[id].html $uri.html $uri $uri/ /404.html;
    #     add_header Cache-Control "no-cache";
    # }

    location / {
        try_files $uri.html $uri $uri/ /404.html;
        add_header Cache-Control "no-cache";
    }
}
